{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh8960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Due to time constraints not done using tdd\'a0\
\
Limited testing done\'a0\
\
Errors not being handled.\'a0\
\
Date not converted to date object due to lack of time zone and insufficient time to correctly handle dates.\'a0\
\
Much more weather info available than displayed. Icons would be a good addition.\'a0}